<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-FT-Ktu">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-0z-0vt">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="add" id="RX0-1O-e0v">
                                        <connections>
                                            <action selector="addPin:" destination="BYZ-38-t0r" id="UOT-eN-Igw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ruN-0z-0vt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6pB-2y-mrz"/>
                            <constraint firstItem="ruN-0z-0vt" firstAttribute="top" secondItem="aB0-FT-Ktu" secondAttribute="bottom" symbolic="YES" id="CfC-dA-xFv"/>
                            <constraint firstItem="aB0-FT-Ktu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8t-TO-uyp"/>
                            <constraint firstItem="aB0-FT-Ktu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VkU-M2-HMK"/>
                            <constraint firstAttribute="bottom" secondItem="ruN-0z-0vt" secondAttribute="bottom" symbolic="YES" id="ecx-B3-P4s"/>
                            <constraint firstItem="ruN-0z-0vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="te6-uU-xbx"/>
                            <constraint firstItem="aB0-FT-Ktu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vkF-xM-k71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aB0-FT-Ktu" id="nhK-Zp-AkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
